<xml xmlns="https://developers.google.com/blockly/xml"><block type="input_logo_event" id="v^(Z@nsBdE6utB1pC0gb" x="0" y="0"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="sZ;;2sSo/N6mTm_6R4TA"><value name="value"><shadow type="math_number" id="!hXk.C:;7ilq([~?xZQ{"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="rBNoBi]Y@N]_9pHp.6b1" x="307" y="2"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="p-IC-a)mEsh7OoX}o*FY"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="}K.W4khQ4#SNp~,H8a~j"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";fYO)y#I*)%S8_WAJ?|;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="#-l|[@5bbET=y?a_4?uT"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="R5p:8=H~578N@G)7U;[s"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="a*pugOwlKbXsmH6YF:aQ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="F=Roa^gWeNf~:~mP,v@E"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="RBV{.XcKg}vjs]VaRQ`m"><value name="note"><shadow type="device_note" id="v,gg^hi2SN`X{.#rFqV."><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id=":CFTbjY*V,/7$xCp_bdf"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="!c:ZT8nL2$KamO/|]1f;"><field name="LEDS">`
        # . # . . 
        # . # . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_play_note" id="!R,nuk5]4i?Vegc/}ykZ"><value name="note"><shadow type="device_note" id="^RiVplXv#k3#EyT.[YQd"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="0O#k$2uSxZb`WLin)]hM"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="5y.]ANm][p%V1{@Csu4="/></next></block></statement></block><block type="input_logo_event" id="{^rK85t6Jd:m]b}!d$:n" x="39" y="227"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="YZK0oIW)L;ASj_1mE3Cz"><value name="value"><shadow type="math_number" id=")0!WMHDN0k_gJ6/1upp$"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="@sRGS/XQtMVl#tn$;;|0" x="92" y="325"/><block type="pxt-on-start" id="?KaV=xro!?S`BRKVQSN$" x="44" y="481"><statement name="HANDLER"><block type="radio_set_group" id="@C`MGSQt0A:eAKXV3Rac"><value name="ID"><shadow type="math_number_minmax" id="U1%j5Ly(vbS@022JoY=t"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">6</field></shadow></value></block></statement></block></xml>